.advantages-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 32px;
  margin: 0 auto;
  justify-content: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px 20px;
    margin: 0;
    padding-bottom: 99px;
  }


  @media (min-width: @desktop-width) {
    column-gap: 42px;
    grid-column: 1/2;
    grid-row: 2/2;
    justify-content: flex-start;
  }
}

.advantages-card {
  position: relative;
  text-align: center;
  border: 1px solid @states-colors;
  border-radius: 4px;
  min-width: 122px;

  @media (min-width: @tablet-width) {
    height: 72px;
    min-width: 162px;
  }
}

.advantages-card-weight__text {
  position: absolute;
  inset: calc(100% - 0.4em) 0 auto;
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: @dark-colors;
  margin: 0;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #eaeaea;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
    line-height: 14px;
    inset: calc(100% - 0.6em) 0 auto;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.advantages-card-days__text {
  position: absolute;
  bottom: -19px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: @dark-colors;
  margin: 0;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #eaeaea;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    margin-left: 5px;
    margin-right: 5px;
    left: 8px;
    bottom: -8px;
    padding-left: 5px;
    padding-right: 5px;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.advantages-card-weight__parametr {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding: 14px 42px 7px;

  @media (min-width: @tablet-width) {
    padding: 15px 57px 11px;
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
  }
}


.advantages-card-days__parametr {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding: 14px 23px 9px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin: 0;
    padding: 11px 30px 11px;
  }
}

.advantages-price {
  display: flex;
  text-transform: uppercase;
  line-height: 20px;
  padding: 20px;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
    flex-direction: column;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 0;
    padding-top: 55px;
  }
}

@media (min-width: @tablet-width) {
  .advantages-price__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }
}

.advantages-price__cost {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 63px;
  }
}
