.advantages-card {
  position: relative;
  text-align: center;
  border: 1px solid @states-colors;
  border-radius: 4px;
  min-width: 122px;

  @media (min-width: @tablet-width) {
    min-height: 75px;
    min-width: 162px;
  }

  @media (min-width: @desktop-width) {
    min-height: 77px;
  }

  &--time {
    @media (min-width: @tablet-width) {
      position: relative;
      right: 55px;
      top: 1px;

      @media (min-width: @desktop-width) {
        right: 70px;
        top: 2px;
      }
    }
  }
}

.advantages-card__lost {
  margin: 0 16px;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    margin-right: 20px;
    inset: calc(100% - 0.6em) 0 auto;
  }
}

.advantages-card__spend {
  padding: 0 3px;
  margin: 0 16px;

  @media (min-width: @tablet-width) {
    margin-left: 5px;
    margin-right: 5px;
    left: 8px;
    bottom: -8px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.advantages-card__style {
  position: absolute;
  inset: calc(100% - 0.9em) 0 auto;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: @dark-colors;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
    padding: 0;
  }
}

.advantages-card__weight {
  padding: 14px 43px 18px 41px;

  @media (min-width: @tablet-width) {
    padding: 15px 57px 11px;
  }
}

.advantages-card__days {
  padding: 14px 22px 18px 21px;

  @media (min-width: @tablet-width) {
    padding: 11px 30px 11px;
  }
}

.advantages-card__repeat {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
  }
}
