.box-price {
  display: flex;
  text-transform: uppercase;
  line-height: 20px;
  padding: 12px 20px;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
    flex-direction: column;
    padding-right: 3px;
    gap: 7px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 0;
    padding-top: 55px;
    gap: 0;
  }
}

@media (min-width: @tablet-width) {
  .box-price__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }
}

.box-price__cost {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 63px;
  }
}
