.button {
  background-color: #68b738;
  color: #ffffff;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  border: none;
}

.button:hover,
.button:focus {
  background-color: #5eaa2f;
  box-shadow: -3px 3px 5px #7fbd58;
}

.button:active {
  background-color: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
  box-shadow: -3px 3px 5px #7fbd58;
}
