.catalog__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 28px var(--side-offset) 41px;
  border-bottom: 1px solid #ebebeb;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    border: none;
    padding-bottom: 137px;
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 42px;
  }
}

.catalog__list {
  list-style-type: none;
  display: grid;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fill, 324px);
    justify-content: center;
    gap: 140px 56px;
    padding: 26px var(--side-offset) 20px;
  }

  @media (min-width: @desktop-width) {
    gap: 143px 80px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.catalog__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  row-gap: 13px;
  padding: 21px 20px 24px 20px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 161px 38px 38px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0;
    max-height: 430px;
    min-width: 324px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 39px;
    padding-right: 38px;
    padding-bottom: 37px;
    background-color: #f2f2f2;
    justify-content: flex-end;
    min-width: 245px;
  }
}

.catalog__heading {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  min-width: 76px;
  padding-right: 45px;

  @media (min-width: @tablet-width) {
    max-width: 159px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    margin-right: 2px;
    margin-top: 5px;
  }
}

.catalog__image {
  padding-top: 7px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -80px;
    right: 81px;
  }

  @media (min-width: @desktop-width) {
    top: -84px;
    right: 38px;
  }

  &--chicken {
    padding-top: 4px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -51px;
    }
  }

  &--fish {
    padding-top: 18px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -66px;
    }
  }

  &--buckwheat {
    padding-top: 24px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -66px;
    }

    @media (min-width: @desktop-width) {
      top: -72px;
    }
  }

  &--rice {
    padding-top: 23px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: -66px;
    }

    @media (min-width: @desktop-width) {
      top: -75px;
    }
  }
}

.catalog__heading__link {
  text-decoration: none;

  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  &:active {
    opacity: 0.5;
    cursor: pointer;
  }
}

.catalog__card__link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/1;
  grid-row: 1/3;
}

@media (min-width: @tablet-width) {
  .catalog__card__link__desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/1;
    grid-row: 1/3;
    text-decoration: none;
  }
}

.catalog__info {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  column-gap: 10px;

  @media (min-width: @tablet-width) {
    align-items: center;
    border-bottom: 1px solid @states-colors;
    padding-bottom: 9px;
    padding-top: 7px;
    font-size: 16px;
    column-gap: 40px;
  }
}

.catalog__description {
  display: grid;
  align-content: flex-end;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @dark-colors;
  margin: 0;
  padding: 0;
  grid-row: 2/2;
  grid-column: 2/3;
  min-height: 44px;
  max-width: 167px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    max-width: 252px;
    padding-top: 21px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
  }
}

.catalog__button {
  grid-row: 3/3;
  grid-column: 1/3;
  padding: 10px 20px;
  padding-bottom: 10px;
  min-height: 40px;

  @media (min-width: @tablet-width) {
    max-width: 248px;
  }
}
