.catalog-products {
  display: grid;
  gap: 20px;
  padding: 10px var(--side-offset) 20px;
}

@media (min-width: @tablet-width) {
  .catalog-products {
    gap: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-products {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.programs {
  display: grid;
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
}

.programs__subtitle {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .programs__subtitle {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }
}

.programs__description {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .programs__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.programs__link {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: #000000;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .programs__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}
