.commentary-box {
  margin: 0;
  padding: 0 var(--side-offset) 23px;
}

@media (min-width: @tablet-width) {
  .commentary-box {
    margin: 0;
    padding: 65px var(--side-offset) 20px;
  }
}

@media (min-width: @desktop-width) {
  .commentary-box {
    margin: 0;
  }
}

.commentary-box__title {
  margin: 0;
  margin-bottom: 38px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .commentary-box__title {
    margin: 0;
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}

.commentary-box__area {
  text-transform: uppercase;
  padding: 0;
  width: 99.5%;
  height: 150px;
  border: 1px solid #e7e7e7;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .commentary-box__area {
    width: 99.5%;
    font-size: 20px;
    line-height: 30px;
    height: 174px;
  }
}
