.comparison-slider {
  position: relative;
  box-sizing: content-box;
  width: 280px;
  height: 256px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 560px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 /2;
    grid-row: 1/ 4;
  }
}

.comparison-slider__after {
  position: absolute;
  content: "";
  top: 0;
  z-index: 100;
  clip-path: polygon(50% 0, 100% 0%, 100% 100%, 50% 100%);
}

.comparison-slider__before {
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
}
