.extra-wrapper {
  margin: 0;
  padding: 22px 20px 32px;
}


@media (min-width: @tablet-width) {
  .extra-wrapper {
    margin: 0;
    padding: 67px 110px 71px 82px;
  }
}

@media (min-width: @tablet-width) {
  .extra-wrapper__section {
    display: grid;
    grid-template-columns: repeat(2, 252px);
    grid-template-rows: repeat(3, 52px);
    gap: 30px 61px;
    align-items: center;
    justify-items: flex-start;
  }
}

@media (min-width: @desktop-width) {
  .extra-wrapper__section {
    display: grid;
    grid-template-columns: repeat(4, 221px);
    grid-template-rows: repeat(2, 52px);
    gap: 60px 104px;
    padding: 0;
  }
}

.extra-wrapper__title {
  margin: 0;
  margin-bottom: 34px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .extra-wrapper__title {
    font-size: 36px;
    line-height: 36px;
  }
}

.extra-wrapper__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .extra-wrapper__name {
    font-size: 20px;
    line-height: 30px;
  }
}

.extra-wrapper__list {
  margin-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .extra-wrapper__button-large {
    padding: 13px 45px;
    border: none;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .extra-wrapper__button-large {
    padding: 13px 188px;
  }
}

.extra-wrapper__button {
  margin-top: 34px;
}

@media (min-width: @tablet-width) {
  .extra-wrapper__button {
    margin: 0;
  }
}

.extra-wrapper__important {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  justify-content: center;
  display: flex;
}

@media (min-width: @tablet-width) {
  .extra-wrapper__important {
    grid-column: 2/2;
    grid-row: 3/3;
  }
}

@media (min-width: @desktop-width) {
  .extra-wrapper__important {
    grid-column: 3 /4;
    grid-row: 2/3;
  }
}


@media (min-width: @desktop-width) {
  .extra-wrapper__button {
    margin: 0;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
  }
}

