.extra-product {
  background-color: #FFFFFF;
}

.extra-product__heading {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: inherit;
  margin: 0;
  padding: 0;
}

.extra-product__item {
  flex-direction: column;
  display: flex;
  padding: 20px 20px 32px;
}

.extra-product__head {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.extra-product__description {
  flex-direction: column;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  display: flex;
  flex-wrap: wrap;
}

.extra-product__button {
  border:none;
}
