.footer-social {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8px var(--side-offset) 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    border: 0;
    justify-content: space-between;
    flex-direction: row;
    padding: 41px var(--side-offset) 31px;
  }
}

.footer-social--form {
  @media (min-width: @tablet-width) {
    padding: 37px var(--side-offset) 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px var(--side-offset) 31px;
  }
}

@media (min-width: @desktop-width) {
  .footer-social--index {
    padding: 35px var(--side-offset) 30px;
  }
}

.footer-social--catalog {
  padding: 7px var(--side-offset) 23px;

  @media (min-width: @tablet-width) {
    padding: 37px var(--side-offset) 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px var(--side-offset) 35px;
  }
}

.footer-social__logo-cat-energy {
  padding-bottom: 28px;
  padding-top: 26px;
}

.footer-social__link:hover {
  opacity: 0.8;
}

.footer-social__link:active {
  opacity: 0.6;
}
