.footer {
  background-color: #f2f2f2;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.footer__contacts-catalog {
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-around;
  padding: 29px 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 70px;
  }
}

.footer__contacts {
  display: flex;
  justify-content: space-around;
  background-color: #f2f2f2;
  padding: 28px 18px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 58px 70px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer__location {
  background-image: url("/img/map-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    background-image: url("/img/map-tablet.jpg");
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/map-desktop.jpg");
  }
}

.footer__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 170px;

    &--position {
      position: relative;
      left: -3px;
      top: 1px;
    }
  }
}

.footer__text {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @dark-colors;
  margin: 0;
  padding-left: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    max-width: 160px;
    text-align: end;
    padding-left: 6px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 80px;
    top: 57px;
    text-align: start;
  }
}

@media (min-width: @tablet-width) {
  .footer__city {
    padding-top: 17px;
    display: block;
  }
}

.footer-copyright__text {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @dark-colors;
}

.footer-social__logo-cat-energy {
  padding-bottom: 28px;
  padding-top: 26px;
}

.logo-cat-energy-link:hover {
  opacity: 0.8;
}

.logo-cat-energy-link:active {
  opacity: 0.6;
}
