@media (min-width: @desktop-width) {
  .form-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 78px;
  }
}

.form-input__place {
  border: 1px solid #e7e7e7;
  padding: 13px 15px;
  font-family: @accent-font;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-colors;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 10px;
  }

  &:hover {
    border: 1px solid @states-colors;
  }

  &:focus {
    outline: 2px solid @dark-colors;
  }

  &:invalid {
    outline: 2px solid #ff8282;
  }
}

.form-input__place:focus + .form-input__icon-email {
  color: @accent-colors;
}

.form-input__place:invalid + .form-input__icon-email {
  color: #ff8282;
}

.form-input__place:focus + .form-input__icon-telephone {
  color: @accent-colors;
}

.form-input__place:invalid + .form-input__icon-telephone {
  color: #ff8282;
}

.form-input__email {
  position: relative;
  display: grid;
  grid-template-columns: auto minmax(219px, 1fr);
  align-items: center;
  gap: 11px;
  margin-bottom: 14px;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  color: @dark-colors;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    gap: 18px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    gap: 22px;
    margin: 0;
    grid-template-columns: auto minmax(250px, 1fr);
  }
}

.form-input__tel {
  position: relative;
  display: grid;
  grid-template-columns: auto minmax(204px, 1fr);
  gap: 8px;
  align-items: center;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  color: @dark-colors;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    gap: 14px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto minmax(250px, 1fr);
  }
}

.form-input__icon-email {
  position: absolute;
  content: "";
  right: 20px;
}

.form-input__icon-telephone {
  position: absolute;
  content: "";
  right: 20px;
}
