.form-containter {
  --side-offset: 20px;

  @media (min-width: @tablet-width) {
    --side-offset: 70px;
  }

  @media (min-width: @desktop-width) {
    @half-width: (@container-max-width / 2);
    --side-offset: calc(50vw - @half-width);
  }
}

.form-containter__wrapper {
  padding: 28px var(--side-offset) 20px;

  @media (min-width: @tablet-width) {
    padding: 31px var(--side-offset) 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 41px var(--side-offset) 20px;
  }
}

.form-containter__wrapper-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.form-containter__wrapper-description {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 37px;
  padding-bottom: 19px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 54px;
    padding-bottom: 36px;
  }
}
