.header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  margin: 0;
  border-bottom: 1px solid #d9d9d9;
  padding: 10px var(--side-offset) 20px;
}

@media (min-width: @tablet-width) {
  .header {
    border: none;
    padding: 42px var(--side-offset) 30px;
  }
}

@media (min-width: @desktop-width) {
  .header--desktop {
    padding: 69px var(--side-offset) 20px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    background-color: transparent;

    --current-color: #ffffff;
  }
}

.header__logo-image {
  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &:active {
    opacity: 0.6;
    cursor: pointer;
  }
}
