.main-container__wrapper {
  background-color: rgba(104, 183, 56, 0.85);
  text-align: center;
}

.main-container__title {
  margin: 0 auto;
  font-size: 36px;
  line-height: 36px;
  color: #FFFFFF;
  font-weight: 400;
}

.main-container__slogan {
  font-size: 14px;
  line-height: 14px;
  color: #FFFFFF;
  margin: 0 auto;
  text-transform: uppercase;
}

.button {
  background-color: #68B738;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
