.main-header {
  background-color: #ffffff;
  padding: 10px 17px 20px;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: grid;
    grid-template-columns: 216px 490px;
    grid-template-rows: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 42px;
    align-items: center;
    justify-content: center;
  }
}


@media (min-width: @desktop-width) {
  .main-header {
    display: grid;
    grid-template-columns: 202px 483px;
    grid-template-rows: 50px;
    gap: 536px;
    padding-left: 109px;
    padding-right: 109px;
    padding-top: 54px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 54px;
  }
}

@media (min-width: @tablet-width) {
  .main-header__logo-image {
    grid-column: 1 / 2;
    grid-row: 1 /2;
  }
}

@media (min-width: @tablet-width) {
  .main-header__logo-cat-energy {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    padding-left: 40px;
  }
}

.main-nav__list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    list-style-type: none;
  }
}

a {
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}
