.page {
  background: #e5e5e5;
}

.page__body {
  font-family: @accent-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
  margin: 0 auto;
  padding: 0;
  background-color: #e5e5e5;
  width: 320px;
  color: #000000;
}
