.site-list__item {
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-top: none;
    padding: 0;
  }
}

.site-list__item a {
  list-style-type: none;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    &--current::before {
      position: absolute;
      content: "";
      background-color: var(--current-color, @accent-colors);
      height: 2px;
      bottom: -10px;
    }
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list__item--white a {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item--current {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 2px;
      background-color: @accent-colors;
      bottom: -7px;
      left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item--desktop {
    &::after {
      background-color: #ffffff;
    }
  }
}
