.social-list {
  list-style-type: none;
  padding: 19px 0;
  margin: 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 26px;

  @media (min-width: @tablet-width) {
    border: none;
    justify-content: right;
  }
}

.social-list__link {
  text-decoration: none;
  fill: #666666;

  &:hover {
    fill: @accent-colors;
  }

  &:active {
    fill: @accent-colors;
    opacity: 0.3;
  }
}


@media (min-width: @tablet-width) {
  .social-list__icon {
    position: relative;
    left: -2px;

    @media (min-width: @desktop-width) {
      left: 2px;
      top: -2px;
    }
  }
}
