.user-contacts {
  margin: 0;
  padding: 29px var(--side-offset) 23px;
}

@media (min-width: @tablet-width) {
  .user-contacts {
    padding: 71px var(--side-offset) 20px;
  }
}

@media (min-width: @desktop-width) {
  .user-contacts {
    padding: 69px var(--side-offset) 24px;
  }
}

.user-contacts__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 69px;
}

@media (min-width: @tablet-width) {
  .user-contacts__title {
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .user-contacts__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    align-items: center;
  }
}


.form-input__place {
  border: 1px solid #cdcdcd;
  padding: 13px 15px;
  font-family: @accent-font;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .form-input__place {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 10px;
  }
}

@media (min-width: @tablet-width) {
  .form-input {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-input__email {
  display: grid;
  grid-template-columns: 50px minmax(219px, 1fr);
  align-items: center;
  gap: 11px;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .form-input__email {
    grid-template-columns: 64px minmax(219px, 1fr);
    gap: 18px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-input__email {
    gap: 20px;
    grid-template-columns: 63px minmax(219px, 1fr);
    margin: 0;
  }
}

.form-input__tel {
  display: grid;
  grid-template-columns: 68px minmax(204px, 1fr);
  gap: 8px;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  align-items: center;
  text-transform: uppercase;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .form-input__tel {
    grid-template-columns: 84px minmax(204px, 1fr);
    gap: 14px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-input__tel {
    grid-template-columns: 85px minmax(204px, 1fr);
    gap: 15px;
  }
}
