.connect-fonts(@name, @weight: 400, @filename) {
  @font-face {
    font-family: @name;
    font-style: normal;
    font-weight: @weight;
    src: url("../fonts/@{filename}.woff2") format("woff2"),
      url("../fonts/@{filename}.woff") format("woff");
    font-display: swap;
  }
}

.connect-fonts("Oswald", 400, "oswaldregular");
.connect-fonts("Oswald", 500, "oswaldmedium");
