@main-font: "Arial", "Helvetica", sans-serif;
@accent-font: "Oswald", @main-font;
// sizes
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@container-max-width: 1220px;
// colors
@accent-colors: #68b738;
@states-colors: #cdcdcd;
@dark-colors: #444444;
